<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    tools:context=".NewUpdateTollLocation">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location and Place Name"
        android:gravity="center"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocation"
        android:layout_marginTop="55dp"
        android:editable="false">

    </EditText>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="@color/blue"
            android:text="Update Location"
            android:id="@+id/btnUpLocation"/>



</LinearLayout>