<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".OrderPlaced">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/complte"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/gif"
        android:gravity="center"
        android:text="Money added to wallet successFully..."
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>



</RelativeLayout>