<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".TollChangePassword">

    <EditText
        android:id="@+id/etcurrentpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Current Password"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="New Password"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etretypenewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Retype New Password"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:fontFamily="@font/coda"
        android:text="UPDATE"
        android:textColor="#fff"
        android:textSize="18dp" />
</LinearLayout>