<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="15dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/alert"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/blinking_warning" />



            <TextView
                android:layout_below="@id/alert"
                android:id="@+id/etamount"
                android:layout_width="378dp"
                android:layout_height="122dp"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Confirm to proceed toll
                payment from wallet?"
                android:textSize="32sp" />



            <Button
                android:id="@+id/btnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etamount"
android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="#F44336"
                android:text="No"

                android:textColor="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/btnyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etamount"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/btnno"
                android:layout_marginBottom="25dp"
                android:background="#4CAF50"
                android:text="Yes"
                android:textColor="#FFFFFF">
            </Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>